/* Reset */
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Arial', sans-serif;
}

/* Wrapper: agora deixa o conteúdo ocupar tudo */
.game-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

/* Cenário: tela inteira */
.cenario {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url('/cenario.png') no-repeat center center;
  background-size: cover;
  overflow: hidden;
  z-index: 0;
}

/* Player */
.player {
  position: absolute;
  left: 50px;
  bottom: 5%;
  width: 230px;
  height: auto;
  transition: left 0.1s;
  z-index: 2;
}

/* Boss */
.boss {
  position: absolute;
  right: 50px;
  bottom: -1px;
  width: 330px;
  height: auto;
  z-index: 2;
}

/* Poder */
.poder {
  position: absolute;
  bottom: 160px;
  width: 80px;
  height: auto;
  transition: right 0.05s;
  z-index: 2;
}

/* HUD */
.hud {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  gap: 10px;
  z-index: 3;
}

.coracao {
  width: 40px;
  height: auto;
}

/* Menu */
.tela-menu {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #000;
  overflow: hidden;
}

.img-menu {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Botão Menu */
.botao {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px 30px;
  background: #286928;
  border: none;
  font-size: 20px;
  color: #000;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
  transition: background 0.3s;
}

.botao:hover {
  background: #00cc00;
}

.botao:active {
  background: #009900;
}



